{
	"name": "@lisachandra/test-demo",
	"version": "0.0.0",
	"description": "Combined manual verification place for exercising constant runtime, Studio editors, and plugin persistence flows.",
	"keywords": ["roblox", "rbxts", "demo", "constants", "plugin", "io-serve"],
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rbxtsc --type game --includePath node_modules/@lisachandra/types/out/include --noInclude --verbose --allowCommentDirectives",
		"dev": "rbxtsc --type game --includePath node_modules/@lisachandra/types/out/include --noInclude --watch --allowCommentDirectives",
		"serve": "pnpm run --parallel \"/^serve:.*/\"",
		"serve:rbx-tree": "io-serve",
		"serve:sourcemap": "rojo sourcemap --watch default.project.json --output sourcemap.json",
		"serve:rojo": "rojo serve default.project.json"
	},
	"devDependencies": {
		"roblox-ts": "catalog:",
		"@isentinel/tsconfig": "catalog:",
		"@rbxts/compiler-types": "catalog:",
		"@rbxts/types": "catalog:",
		"io-serve": "catalog:",
		"shx": "catalog:",
		"typescript": "catalog:"
	},
	"dependencies": {
		"@lisachandra/types": "catalog:",
		"@lisachandra/constant": "workspace:*",
		"@lisachandra/plugin": "workspace:*",
		"@rbxts/services": "catalog:"
	}
}
