{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"paths": {
			"*": ["./src/*"]
		}
	},
	"references": [
		{
			"path": "../../packages/constant"
		},
		{
			"path": "../../packages/constant-protocol"
		},
		{
			"path": "../../packages/plugin"
		}
	]
}
